# FileAnalysis

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  FileStruct.slnx
.spec/: 开发规范.md
src/FileStruct.App/: App.xaml  App.xaml.cs  FileStruct.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/FileStruct.App/Controls/: HexView.cs  SelectionManager.cs
src/FileStruct.App/Converters/: AppConverters.cs  ConfidenceToColorConverter.cs
src/FileStruct.App/Rules/: bmp.json  class.json  elf.json  gif.json  gzip.json  index.txt  lnk.json  pe.json  png.json  riff.json  zip.json
src/FileStruct.App/Services/: ThemeService.cs
src/FileStruct.App/Styles/: Generic.xaml
src/FileStruct.App/Styles/Themes/: DarkTheme.xaml  LightTheme.xaml
src/FileStruct.App/Utils/: VolumeHelper.cs
src/FileStruct.App/ViewModels/: AuxToolsViewModel.cs  BookmarkViewModel.cs  FieldEditViewModel.cs  FileMetaViewModel.cs  HexEditorViewModel.cs  LivePreviewViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StructureTreeViewModel.cs  TextViewModel.cs
src/FileStruct.App/Views/: AuxToolsView.xaml  AuxToolsView.xaml.cs  BookmarkBarView.xaml  BookmarkBarView.xaml.cs  FieldEditDialog.xaml  FieldEditDialog.xaml.cs  HexEditorView.xaml  HexEditorView.xaml.cs  LivePreviewView.xaml  LivePreviewView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StructureTreeView.xaml  StructureTreeView.xaml.cs  TextView.xaml  TextView.xaml.cs
src/FileStruct.Services/: FileStruct.Services.csproj
src/FileStruct.Services/AuxTools/: BaseConverter.cs
src/FileStruct.Services/Configuration/: ConfigService.cs
src/FileStruct.Services/EditService/: EditService.cs  UndoRedoService.cs
src/FileStruct.Services/EditService/Commands/: AddFieldCommand.cs  DeleteFieldCommand.cs  ModifyFieldCommand.cs  ResetFieldCommand.cs  ResizeFieldCommand.cs
src/FileStruct.Services/FileManagement/: FileService.cs  FileTypeDetector.cs
src/FileStruct.Services/ProjectManagement/: ProjectSerializer.cs  ProjectService.cs
src/FileStruct.Services/RuleEngine/: ConflictDetector.cs  RuleEngine.cs  RuleLibraryManager.cs  RuleValidator.cs
src/FileStruct.Services/StructureRecognition/: BuiltinSignatures.cs  ConfidenceScorer.cs  HeuristicEngine.cs  SignatureMatcher.cs  StructureRecognizer.cs
src/FileStruct.Services/StructureRecognition/SevenZipParser/: SevenZipHeaderParser.cs  SevenZipLzmaDecoder.cs  SevenZipMethodMapper.cs  (+2 more)
src/FileStruct.Services/ViewLinkage/: ViewLinkageService.cs
(+74 files in other folders)
